server.port=7777

spring.application.name=redis7_study

# ========================logging=====================
logging.level.root=info
logging.level.com.atguigu.redis7=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n 

logging.file.name=D:/mylogs2023/redis7_study.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n

# ========================swagger=====================
spring.swagger2.enabled=true
#?springboot2.6.X??swagger2.9.X???documentationPluginsBootstrapper??????
#????springboot2.6.X??SpringMVC?????????AntPathMatcher???PathPatternParser?
# ??????????matching-strategy?????ant_path_matcher
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ========================redis??=====================
#spring.redis.database=0
## ???????IP
#spring.redis.host=122.9.45.6
#spring.redis.port=8379
#spring.redis.password=2021213242
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.timeout=6000

# ========================redis??=====================
spring.redis.password=21213242
# ???? ???????
spring.redis.cluster.max-redirects=3
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
#????????????,?????????????????????false??
spring.redis.lettuce.cluster.refresh.adaptive=true
#????
spring.redis.lettuce.cluster.refresh.period=2000
spring.redis.cluster.nodes=122.9.45.6:8381,122.9.45.6:8382,122.9.45.6:8383,122.9.45.6:8384,122.9.45.6:8385,122.9.45.6:8386